<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cedar 2.png" />
    <None Remove="cedar 3.jpg" />
    <None Remove="cedar.jpg" />
    <None Remove="cedar.png" />
    <None Remove="flag.jpg" />
    <None Remove="folder of cities\beirut street.png" />
    <None Remove="folder of cities\beirut.png" />
    <None Remove="map of cities.jpg" />
    <None Remove="Question1.png" />
    <None Remove="Question10.jpg" />
    <None Remove="Question2.png" />
    <None Remove="Question3.png" />
    <None Remove="Question4.png" />
    <None Remove="Question5.png" />
    <None Remove="Question6.png" />
    <None Remove="Question7.png" />
    <None Remove="Question8.jpg" />
    <None Remove="Question9.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="cedar 2.png" />
    <Resource Include="cedar 3.jpg" />
    <Resource Include="cedar.jpg" />
    <Resource Include="cedar.png" />
    <Resource Include="flag.jpg" />
    <Resource Include="folder of cities\beirut street.png" />
    <Resource Include="folder of cities\beirut.png" />
    <Resource Include="map of cities.jpg" />
    <Resource Include="Question1.png" />
    <Resource Include="Question10.jpg" />
    <Resource Include="Question2.png" />
    <Resource Include="Question3.png" />
    <Resource Include="Question4.png" />
    <Resource Include="Question5.png" />
    <Resource Include="Question6.png" />
    <Resource Include="Question7.png" />
    <Resource Include="Question8.jpg" />
    <Resource Include="Question9.jpg" />
  </ItemGroup>

</Project>
